<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\WordGame.cs">
    <Files>
      <File FileName="Assets\__Scripts\WordGame.cs" Line="129" Column="70" />
      <File FileName="Assets\__Scripts\Letter.cs" Line="23" Column="5" />
      <File FileName="Assets\__Scripts\WordLevel.cs" Line="10" Column="30" />
      <File FileName="Assets\__Scripts\Wyrd.cs" Line="34" Column="16" />
      <File FileName="Assets\__Scripts\WordList.cs" Line="62" Column="24" />
      <File FileName="Assets\__Scripts\ProtoTools\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>